# DB Conection details
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=test

# helps us to see internally what queries hibernate generating
spring.jpa.show-sql=true

# this helps to find out where is jsp file
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

# helps us to add project name in the url
server.servlet.context-path=/flights


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=znagzz5@gmail.com
spring.mail.password=prdmbnqyrsfdxrzt


#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true